
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/team/chefs_1.png"/>
    <title>اكل بيتي</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/styledashboard.css">
 
    <style>
         
        /* === CONVERSATIONS === */

        .discussions {
          width: 100%;
          height: 700px;
          box-shadow: 0px 8px 10px rgba(0,0,0,0.20);
          overflow: hidden;
          background-color: #87a3ec;
          display: inline-block;
        }

        .discussions .discussion {
          width: 100%;
          height: 90px;
          background-color: #FAFAFA;
          border-bottom: solid 1px #E0E0E0;
          display:flex;
          align-items: center;
          cursor: pointer;
        }

        .discussions .search {
          display:flex;
          align-items: center;
          justify-content: center;
          color: #E0E0E0;
        }

        .discussions .search .searchbar {
          height: 40px;
          background-color: #FFF;
          width: 70%;
          padding: 0 20px;
          border-radius: 50px;
          border: 1px solid #EEEEEE;
          display:flex;
          align-items: center;
          cursor: pointer;
        }

        .discussions .search .searchbar input {
          margin-left: 15px;
          height:38px;
          width:100%;
          border:none;
          font-family: 'Montserrat', sans-serif;;
        }

        .discussions .search .searchbar *::-webkit-input-placeholder {
            color: #E0E0E0;
        }
        .discussions .search .searchbar input *:-moz-placeholder {
            color: #E0E0E0;
        }
        .discussions .search .searchbar input *::-moz-placeholder {
            color: #E0E0E0;
        }
        .discussions .search .searchbar input *:-ms-input-placeholder {
            color: #E0E0E0;
        }

        .discussions .message-active {
          width: 98.5%;
          height: 90px;
          background-color: #FFF;
          border-bottom: solid 1px #E0E0E0;
        }

        .discussions .discussion .photo {
            margin-left:20px;
            display: block;
            width: 45px;
            height: 45px;
            background: #E6E7ED;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .online {
          position: relative;
          top: 30px;
          left: 35px;
          width: 13px;
          height: 13px;
          background-color: #8BC34A;
          border-radius: 13px;
          border: 3px solid #FAFAFA;
        }

        .desc-contact {
          height: 43px;
          width:50%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .discussions .discussion .name {
          margin: 0 0 0 20px;
          font-family:'Montserrat', sans-serif;
          font-size: 11pt;
          color:#515151;
        }

        .discussions .discussion .message {
          margin: 6px 0 0 20px;
          font-family:'Montserrat', sans-serif;
          font-size: 9pt;
          color:#515151;
        }

        .timer {
          margin-left: 15%;
          font-family:'Open Sans', sans-serif;
          font-size: 11px;
          padding: 3px 8px;
          color: #BBB;
          background-color: #FFF;
          border: 1px solid #E5E5E5;
          border-radius: 15px;
        }

        .chat1 {
          width:  100%;
            height: 700px;
          box-shadow: 0px 8px 10px rgba(0,0,0,0.20);
          overflow: hidden;
          background-color: #fff;
         }

        .header-chat {
          background-color: #FFF;
          height: 90px;
          box-shadow: 0px 3px 2px rgba(0,0,0,0.100);
          display:flex;
          align-items: center;
        }

        .chat1 .header-chat .icon {
          margin-left: 30px;
          color:#515151;
          font-size: 14pt;
        }

        .chat1 .header-chat .name {
          margin: 0 0 0 20px;
          text-transform: uppercase;
          font-family:'Montserrat', sans-serif;
          font-size: 13pt;
          color:#515151;
        }

        .chat1 .header-chat .right {
          position: absolute;
          right: 40px;
        }

        .chat1 .messages-chat {
          padding: 25px 35px;
        }

        .chat1 .messages-chat .message {
          display:flex;
          align-items: center;
          margin-bottom: 8px;
        }

        .chat1 .messages-chat .message .photo {
            display: block;
            width: 45px;
            height: 45px;
            background: #E6E7ED;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .chat1 .messages-chat .text {
          margin: 0 35px;
          background-color: #f6f6f6;
          padding: 15px;
          border-radius: 12px;
        }

        .text-only {
          margin-left: 45px;
        }

        .time {
          font-size: 10px;
          color:lightgrey;
          margin-bottom:10px;
          margin-left: 85px;
        }

        .response-time {
          float: right;
          margin-right: 40px !important;
        }

        .response {
          float: right;
          margin-right: 0px !important;
          margin-left:auto; /* flexbox alignment rule */
        }

        .response .text {
          background-color: #e3effd !important;
        }

        .footer-chat {
          width: 97%;
          height: 80px;
          display:flex;
          align-items: center;
          position:absolute;
          bottom: 0;
          background-color: transparent;
          border-top: 2px solid #EEE;

        }

        .chat1 .footer-chat .icon {
          margin-left: 30px;
          color:#C0C0C0;
          font-size: 14pt;
        }

        .chat1 .footer-chat .send {
          color:#fff;
          background-color: #4f6ebd;
          position: absolute;
          right: 50px;
          padding: 12px 12px 12px 12px;
          border-radius: 50px;
          font-size: 14pt;
        }

        .chat1 .footer-chat .name {
          margin: 0 0 0 20px;
          text-transform: uppercase;
          font-family:'Montserrat', sans-serif;
          font-size: 13pt;
          color:#515151;
        }

        .chat1 .footer-chat .right {
          position: absolute;
          right: 40px;
        }

        .write-message {
          border:none !important;
          width:60%;
          height: 50px;
          margin-left: 20px;
          padding: 10px;
        }

        .footer-chat *::-webkit-input-placeholder {
          color: #C0C0C0;
          font-size: 13pt;
        }
        .footer-chat input *:-moz-placeholder {
          color: #C0C0C0;
          font-size: 13pt;
        }
        .footer-chat input *::-moz-placeholder {
          color: #C0C0C0;
          font-size: 13pt;
          margin-left:5px;
        }
        .footer-chat input *:-ms-input-placeholder {
          color: #C0C0C0;
          font-size: 13pt;
        }

        .clickable {
          cursor: pointer;
        }
         @media (min-width: 992px) { 
                .col-md-4 {
                    padding-right: 0 !important
                  }
                  .col-md-8 {
                    padding-left: 0 !important
                  }
        }

         @media (min-width: 1200px) {
             .col-md-4 {
                padding-right: 0 !important
              }
              .col-md-8 {
                padding-left: 0 !important
              }
        }

         
       </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
</head>
<body translate="no">
    <html lang="ar">
    <head>
    <meta charset="UTF-8">
    <title>اكل بيتي</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
        <style>
            .side-nav .heading{
                text-align: right
            }
            .side-nav .heading img{
                border-radius: 50%;
                float: right;
                width: 28%;
            }
        </style>    
    </head>
    <body>
        <aside class="side-nav" id="show-side-navigation1">
            <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
            <div class="heading">
                <img src="img/avatar_04.jpg" alt="">
                <div class="info">
                    <h3><a href="#">اسم الطاهي</a></h3>
                    <p>معلومات عنه</p>
                </div>
            </div>
     
            <ul class="categories">
                <li><i class="fa fa-tachometer fa-fw" aria-hidden="true"></i><a href="dashCheef.html"> لوحة تحكم الطاهي</a></li>
                
                <li><i class="fa fa-first-order fa-fw"></i><a href="orderCheef.html"> الطلبات</a></li>
                <li><i class="fa fa-archive fa-fw"></i><a href="receivedCheef.html"> المستلمة</a></li>
                <li><i class="fa fa-envelope fa-fw"></i><a href="messageCheef.html"> الرسايل</a></li>
                <li><i class="fa fa-users fa-fw"></i><a href="follower.html"> المتابعين</a></li>
                <li><i class="fa fa-wrench fa-fw" aria-hidden="true"></i><a href="settingsCheef.html"> اعدادات</a></li>
            </ul>
        </aside>
        
        <section id="contents">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fa fa-align-right"></i>
                        </button>
                        <a class="navbar-brand" href="#"><span class="main-color">الرسايل</span></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ملفي <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user-o fw"></i> حسابي</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o fw"></i>  الرسائل</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="index.html"><i class="fa fa-sign-out"></i> خروج</a></li>
                                </ul>
                             </li>
                             <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                             <li><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="welcome">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content">
                                <h2>مرحبا بك في لوحة التحكم</h2>
                                <p>لوحة تحكم اكل بيتي الخاصة بالطاهي</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <section class="chats" style="margin-top: 20px">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                           <section class="discussions">
                            <div class="discussion search">
                              <div class="searchbar">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input type="text" placeholder="Search...">
                              </div>
                            </div>
                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>

                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>

                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>

                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>
                               
                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>

                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>

                            <div class="discussion message-active">
                              <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                <div class="online"></div>
                              </div>
                              <div class="desc-contact">
                                <p class="name">الاسم</p>
                                <p class="message">اخر رسالة</p>
                              </div>
                              <div class="timer">12 ثامية</div>
                            </div>
                          </section>
                        </div>
                        <div class="col-md-8">
                          <section class="chat1">
                            <div class="header-chat">
                              <i class="icon fa fa-user-o" aria-hidden="true"></i>
                              <p class="name">الاسم</p>
                             </div>
                            <div class="messages-chat">
                              <div class="message">
                                <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                  <div class="online"></div>
                                </div>
                                <p class="text"> كيف حالك ؟ </p>
                              </div>
                              <div class="message text-only">
                                <p class="text"> بخير </p>
                              </div>
                              <p class="time"> 14h58</p>
                              <div class="message text-only">
                                <div class="response">
                                  <p class="text"> ماذا عنك ؟</p>
                                </div>
                              </div>
                              <div class="message text-only">
                                <div class="response">
                                  <p class="text"> تمام </p>
                                </div>
                              </div>
                              <p class="response-time time"> 15h04</p>
                              <div class="message">
                                <div class="photo" style="background-image: url(img/avatar_04.jpg);">
                                  <div class="online"></div>
                                </div>
                                <p class="text"> ميرسي </p>
                              </div>
                              <p class="time"> 15h09</p>
                            </div>
                            <div class="footer-chat">
                              <input type="text" class="write-message" placeholder="Type your message here">
                              <i class="icon send fa fa-paper-plane-o clickable" aria-hidden="true"></i>
                            </div></section>
                        </div>
                    </div>
                </div>
          </section>
         </section>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
        <script src="js/dashpoard.js"></script>
</body>
</html>
